<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing Component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="outer-container">
      <header>
        <div class="our-pricing">
          <h2 class="title">Our Pricing</h2>
        </div>
        <div class="monthly-annually">
          <div class="annually">Monthly</div>
          <div class="toggle-between">
            <input type="checkbox" id="toggle" />
            <label for="toggle" class="switch"></label>
          </div>
          <div class="monthly">Annually</div>
        </div>
      </header>
      <main>
        <div class="plans-container">
          <div class="basic">
            <h4 class="heading">Basic</h4>
            <h1 id="basic-price"><span class="dollar">$</span>19.99</h1>
            <hr class="greyline" />
            <p class="storage">500 GB Storage</p>
            <hr class="greyline" />
            <p class="users-allowed">2 users allowed</p>
            <hr class="greyline" />
            <p class="send-max">Send up to 3 GB</p>
            <hr class="greyline" />
            <button class="basic-learn-more">
              <div class="basic-content">LEARN MORE</div>
            </button>
          </div>
          <div class="professional">
            <h4 class="prof-heading">Professional</h4>
            <h1 id="professional-price"><span class="dollar">$</span>24.99</h1>
            <hr />
            <p class="prof-storage">1 TB Storage</p>
            <hr />
            <p class="prof-users-allowed">5 Users Allowed</p>
            <hr />
            <p class="prof-send-max">Send up to 10 GB</p>
            <hr />
            <button class="prof-learn-more">
              <div class="prof-content">LEARN MORE</div>
            </button>
          </div>
          <div class="master">
            <h4 class="heading">Master</h4>
            <h1 id="master-price"><span class="dollar">$</span>39.99</h1>
            <hr class="greyline" />
            <p class="storage">2 TB Storage</p>
            <hr class="greyline" />
            <p class="users-allowed">10 Users Allowed</p>
            <hr class="greyline" />
            <p class="send-max">Send up to 20 GB</p>
            <hr class="greyline" />
            <button class="master-learn-more">
              <div class="master-content">LEARN MORE</div>
            </button>
          </div>
        </div>
      </main>
    </div>
  </body>
  <script src="script.js"></script>
</html>
